## default parameters for extraction (MCMC+DBSCAN)
##

## Directories
##
# rootdir                                 ## ENV["GAIA_ROOT"]
# wdir      = "$rootdir/e2e_products"
# votdir    = "$wdir/votable"
# plotdir   = "$wdir/plotsSelect"
# ocdir     = "$wdir/ocfull"
# votname   = "FSR 0224-2.0deg.vot"
prefile    = "ocres"                  # prefix for the result files

## extra init for standalone
##
optim           = "no"             ## yes|no for weighting/dbscan optimization
#
# if optim no set the dbscan/weighting values
w3d             = 7.0               ## w3d weighting
wvel            = 8.0               ## wvel weighting
whrd            = 2.5               ## whrd weighting
eps             = 1.7               ## epsilon DBSCAN
mcl             = 18                ## min_cluster DBSCAN
mnei            = 7                 ## min_neighbor DBSCAN

maxdist         = 2100.             ## maximum distance to filter stars in pc

### MCMC
###
minQc           = 2.7                     ## minimum Qc metric in MCMC
minQn           = 40                      ## minimum Qn metric in MCMC
maxQn           = 5000                    ## maximum Qn metric in MCMC
forcedminstars  = 30                      ## minimum stars forced if not reached
mingoodsolution = 10                      ## minimum good solution for Q in check_qminqstar
niterqminq      = 500                     ## iterions for check_qminqstar

nburnout        = 2000                    ## burn-in iterations
nchain          = 15000                   ## MCMC chains
maxiter         = 500000

### Cycle parameters
###
cyclemax            = 3         ## maximum of cycless
minstarstop         = 50        ## condition to stop cycling
minchainreached     = 1000      ## minimum chain to analyze solution
qcminstop           = 1.8       ## more condition on Qc to stop cycling after the first pass
wratiominstop       = 0.2       ## minimum ratio btwn w3d and wvel (otherwise not an OC)


## prior settings
##
epsmean         = 2.5                     ## epsilon mean
epsdisp         = 1.5                     ## epsilon dispersion
min_nei         = 10                     ## min_nei mean
min_cl          = 15                      ## min_cl mean
ncoredisp       = 10                      ## dispersion for min_nei and min_cl
w3dmean         = 6.0                     ## 2D/3D weight  mean
w3ddisp         = 4.0                     ## 2D/3D weight  dispersion
wvelmean        = 6.0                     ## velocity weight  mean
wveldisp        = 4.0                     ## velocity weight  dispersion
whrdmean        = 2.0                     ## CMD weight mean
whrddisp        = 1.5                     ## CMD weight dispersion

## Metrics Q & find_clusters
##
clustermax      = 100                    ## cluster max for find_clusters, otherwise returns 0
aperture2d      = 1.5
maxaperture2d   = 15.0
aperture3d      = 3.0
maxaperture3d   = 20
aperturev       = 3.0
maxaperturev    = 20.0
nboot           = 50

labels          = "Qc"                      ## metric method (Qn|Qc) for label solutions
