## example of build parameter files
## TOML syntax


## General settings
[general]
wdir = "./test"                     # working directory
rmfile =   "yes"                    # remove oc and plot files if removed from the catalog

[merge]
catalog = "ocres-final.sc.csv"       # catalog filename with the needed fields
mode =  "duplicate"                    # merging mode: duplicate|simbad)
toldeg = 0.1                       # tolerance in degrees for position on sky (RA,Dec)
toldist = 0.5                      # tolerance in parsec for distance
tolndiff = 0.8                     # if relative number of stars of two candidates is lower then considered two chunks when nearby...
metric =  "Qn"                     # metric to choose the oc of the two duplicated: Qn(max stars)|Edgm(minimum edgm if available)
tolquery = 1.0                      # maximum radius in arcmin for the match with Simbad