<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>GAIA-shock 0.1 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to GAIA-shock’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="install.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="install.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="install.xhtml#requirements" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>Source</text>
      </navLabel>
      <content src="sample.xhtml" />  
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>Source</text>
        </navLabel>
        <content src="sample.xhtml" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="sample.xhtml#requirements" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="6">
      <navLabel>
        <text>GAIA data</text>
      </navLabel>
      <content src="GAIAdata.xhtml" />  
      <navPoint id="navPoint9" playOrder="6">
        <navLabel>
          <text>GAIA data</text>
        </navLabel>
        <content src="GAIAdata.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>Server</text>
        </navLabel>
        <content src="GAIAdata.xhtml#server" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>Format</text>
        </navLabel>
        <content src="GAIAdata.xhtml#format" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Use</text>
        </navLabel>
        <content src="GAIAdata.xhtml#use" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="10">
      <navLabel>
        <text>Clustering selection</text>
      </navLabel>
      <content src="clustering.xhtml" />  
      <navPoint id="navPoint14" playOrder="10">
        <navLabel>
          <text>Clustering selection</text>
        </navLabel>
        <content src="clustering.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="clustering.xhtml#requirements" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint16" playOrder="12">
      <navLabel>
        <text>Analysis</text>
      </navLabel>
      <content src="analysis.xhtml" />  
      <navPoint id="navPoint17" playOrder="12">
        <navLabel>
          <text>Analysis</text>
        </navLabel>
        <content src="analysis.xhtml" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="13">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="analysis.xhtml#requirements" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>